<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



<!-- Primary Page Layout
================================================== -->

	<div class="container">
		<div class="heading eleven columns offset-by-four">
			<img src="images/homeTitle.png" class="headerImg" alt="Schwarz oder Weiss - auf welcher Seite stehst du?" />
			<h1 class="header">Schwarz oder Weiss</h1>
			<h2 class="header">auf welcher Seite stehst du?</h2>
		</div>
		<div class="contentWrapper eleven columns offset-by-four">
			<div class="content">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mollis diam id neque tincidunt adipiscing. Maecenas vel ornare sem. Nullam at ullamcorper ante, nec laoreet orci. In hac habitasse platea dictumst. Aenean elementum dolor et fermentum interdum. Pellentesque mollis ut velit in ultrices. Duis accumsan odio sit amet ligula viverra sodales. Praesent nec libero tortor. Suspendisse sit amet tincidunt risus, vitae consectetur dolor. In hac habitasse platea dictumst. Cras a vestibulum risus. Integer sit amet sollicitudin magna. Suspendisse et purus sodales, scelerisque metus id, accumsan tellus. Mauris ultricies dolor libero, eu malesuada dolor ultricies a. Curabitur sit amet dui orci.</p>
				<p class="highlight">Mach mit und stell dich deiner dunkeln Seite!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mollis diam id neque tincidunt adipiscing. Maecenas vel ornare sem. Nullam at ullamcorper ante, nec laoreet orci. In hac habitasse platea dictumst. Aenean elementum dolor et fermentum interdum. Pellentesque mollis ut velit in ultrices. Duis accumsan odio sit amet ligula viverra sodales. Praesent nec libero tortor. Suspendisse sit amet tincidunt risus, vitae consectetur dolor. In hac habitasse platea dictumst. Cras a vestibulum risus. Integer sit amet sollicitudin magna. Suspendisse et purus sodales, scelerisque metus id, accumsan tellus. Mauris ultricies dolor libero, eu malesuada dolor ultricies a. Curabitur sit amet dui orci.</p>
				<a href="#" class="mehrZumBuch button"><span class="btnLabel">mehr zum Buch</span></a>
				<a href="#" class="startGame button forward eight columns"><span class="btnLabel">hier entlang</span></a>
			</div>		
		</div>
		<div class="footer sixteen columns">
		footer
		</div>
	</div>


<!-- End Document
================================================== -->
</body>
</html>
